<html>
<style>
/*footer*/
.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 0rem;
    background-color: #e9ecef;
    border-radius: .3rem;
    text-align: center;
    background-color: rgba(155, 30, 30);
    padding-bottom: 2rem;
}

.img-fluid {
    -webkit-filter: brightness(.9);
    filter: brightness(.9);
}

.img-fluid:hover {
    -webkit-filter: none;
    filter: none;
}

.footer {
    display: inline-flex;
    justify-content: space-between;
}

.logoblock {
    padding: .5rem 16px;
}

.iconblock {
    display: inline;
    padding: .5rem 6px;
}

.bg-light {
    background-color: rgba(255, 255, 255, .95)!important;
}

.trademark {
    font-size: small;
    color: white;
}

.icon_markblock {
    padding: .5rem;
    text-align: center;
}

.trademarkblock {
    padding-top: .8rem;
}

a:hover {
    text-decoration: none;
}

#bodyContent a[href ^="mailto:"], .link-mailto {
    background: none;
    padding-right: 0; 
}

/*gotop*/
#gotop a{
    display: block;
    position: fixed;
    height: 45px;
    width: 50px;
    right: 20px;
    bottom: 30px;
    font-size: 0;
    cursor: pointer;
    z-index: 1000;
    background: url(https://2020.igem.org/wiki/images/7/72/T--CCU_Taiwan--mosquito_1.png);
}

#gotop a:hover {
    background: url(https://2020.igem.org/wiki/images/9/9e/T--CCU_Taiwan--mosquito_2.png);
}

#gotop a:active {
    background: url(https://2020.igem.org/wiki/images/d/d5/T--CCU_Taiwan--mosquito_3.png);
}

</style>

<section class="jumbotron">
    <div class="col s12 m6 l4">
        <div class="footer">
            <div class="logoblock">
                <a href="https://www.facebook.com/ccuigemteam/" target="_blank">
                    <img class="img-fluid" src="https://2020.igem.org/wiki/images/9/9e/T--CCU_Taiwan--logo_CCUiGEM.png">
                </a>
            </div>
            <div class="logoblock">    
                <a href="https://www.ccu.edu.tw/index.php?m=false" target="_blank">
                    <img class="img-fluid" src="https://2020.igem.org/wiki/images/f/f3/T--CCU_Taiwan--logo_CCU.png">
                </a>
            </div>
            <div class="icon_markblock">
                <div class="iconblock">
                    <a href="https://www.facebook.com/ccuigemteam/" target="_blank">
                        <img class="img-fluid" src="https://2020.igem.org/wiki/images/2/23/T--CCU_Taiwan--icon_FB.png">
                    </a>
                </div>
                <div class="iconblock">
                    <a href="https://www.instagram.com/ccuigem/" target="_blank">
                        <img class="img-fluid" src="https://2020.igem.org/wiki/images/f/fb/T--CCU_Taiwan--icon_IG.png">
                    </a>
                </div>
                <div class="iconblock">
                    <a href="mailto:ccuigemteam@gmail.com" target="_blank">
                        <img class="img-fluid" src="https://2020.igem.org/wiki/images/7/79/T--CCU_Taiwan--icon_Gmail.png">
                    </a>
                </div>
                <div class="trademarkblock">
                    <p class="trademark">&copy; iGEM Team, 2020 CCU Taiwan</p>
                </div>
                        
            </div>
         </div>
    </div>
</section>
</html>
