<html>

<style>
html, body{
    height: 100%;
}

body{
    color: #ffffff;
    font-size: 1.25rem;
}

.fixed-top {
    top: 16px;
}

/*header*/
.navbar {
    padding: .25rem 1rem;
    border-radius: .3rem;
}

.navbar-light .navbar-nav .nav-link {
    color: #aaa;
    font-size: 1.25rem;
}

.dropdown-item:hover {
    font-weight: 500;
}

a:visited {
    color: rgba(155,30,30,.8);
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgba(155,30,30,.8);
    font-weight: 600;
}

.navbar-light .navbar-nav .show>.nav-link {
    color: rgba(155,30,30);
}

.dropdown-item {
    color: rgba(155,30,30,.8);
}

#bodyContent a[href ^="https://"], .link-https {
    background: none;
    padding-right: 0;
}

#bodyContent a[href ^="https://2020.igem.org/Team:CCU_Taiwan/"]:hover, .link-https:hover {
    background-color: #f8f9fa;
}

#bodyContent a[href ^="https://2020.igem.org/Team:CCU_Taiwan/"]:active, .link-https:active {
    background-color: rgba(155,30,30);
}

.dropdown-item:focus, .dropdown-item:hover {
    color: rgba(155,30,30);
    text-decoration: none;
    background-color: #f8f9fa;!importent
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: rgba(155,30,30);
}

</style>

<section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="https://2020.igem.org/Team:CCU_Taiwan"><img src="https://2020.igem.org/wiki/images/7/7e/T--CCU_Taiwan--logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <section class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Team</a>
                    <section class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Team">Team Members</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Attributions">Attributions</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Contribution">Contribution</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Sponsors">Sponsors</a>
                    </section>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project</a>
                    <section class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Description">Description</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Implementation">Implementation</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Design">Design</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Engineering">Engineering</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Model">Model</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Safety">Safety</a>
                    </section>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Results</a>
                    <section class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Results">Results</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Improvement">Improvements</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Future">Prospects</a>
                    </section>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parts</a>
                    <section class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Parts">Parts</a>
                    </section>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Human Practices
                    </a>
                    <section class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Human_Practices">IHP</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Education">Science Communication</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Inclusion">Inclusivity</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Collaborations">Collaborations</a>
                    </section>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Notebook
                    </a>
                    <section class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Notebook">Notebook</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Protocols">Protocols</a>
                    </section>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Awards
                    </a>
                    <section class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Awards">Awards</a>
                        <a class="dropdown-item" href="https://2020.igem.org/Team:CCU_Taiwan/Criteria">Criteria</a>
                    </section>
                </li>
            </ul>
        </section>
    </nav>
</section>

</html>
